{
  "name": "advanceproject",
  "version": "1.0.0",
  "description": "Backend lesarning",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Satyam Rajawat",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "prettier": "^3.5.3"
  }
}
